<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DotNet_Lab1.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/bootstrap-override.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.0.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
</head>
<body>
    <form id="formNav" runat="server">
        <div>
            <%--Start navagation--%>
            <nav class="navbar navbar-default">

                <%--decalre form to be used for controls--%>

                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Zebra Pizzia</a>
                    </div>


                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <%--Start of navigation Links--%>
                        <ul class="nav navbar-nav">
                            <%--Declare menu bar--%>
                            <asp:Menu ID="mnAdminMenu" runat="server" Orientation="Horizontal"
                                RenderingMode="List" IncludeStyleBlock="false"
                                StaticMenuStyle-CssClass="nav navbar-nav"
                                DynamicMenuStyle-CssClass="dropdown-menu"
                                DynamicSelectedStyle-CssClass="active"
                                StaticSelectedStyle-CssClass="active">
                            </asp:Menu>

                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>

            </nav>
            <%--Start form to include content--%>
            <%--content must be placed inside a form tag with runat=server--%>


            <%--Spot for content--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


        </div>
    </form>
</body>
</html>
