<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="lab01.master.cs" Inherits="DotNet_Lab1.lab01" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/bootstrap_overrride.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.2.0.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
</head>
<body>

    <div>
        <%--Start navagation--%>
        <nav class="navbar navbar-default">

            <%--decalre form to be used for controls--%>
            <form id="form1" runat="server">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Zebra Pizzia (Subject to change)</a>
                    </div>


                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <%--Start of navigation Links--%>
                        <ul class="nav navbar-nav">
                            <%--Declare menu bar--%>
                            <asp:Menu ID="mnuMain" runat="server" Orientation="Horizontal"
                                RenderingMode="List" IncludeStyleBlock="false"
                                StaticMenuStyle-CssClass="nav navbar-nav"
                                DynamicMenuStyle-CssClass="dropdown-menu"
                                DynamicSelectedStyle-CssClass="active"
                                StaticSelectedStyle-CssClass="active">
                            </asp:Menu>

                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </form>
        </nav>

        <%--Spot for content--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>

</body>
</html>
